MONGO_URI= 'mongodb+srv://pratikpatil1311:bJJMU3GMvv2W2dF4@cluster0.vg2bb.mongodb.net/vigsolutions_website?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'uyfuhdfjdhfijfd%%$^%^Y%RTRY^&%^$Dfvfdhgudgfhsbdjwhu$%$^%#%%^&%EDefdhfuhsidjheuyr5464%$^$&^*%T$^$%#$R#W&(&$$#%$@3)'
EMAIL= ' pratikpatil1311@gmail.com'
PASSWORD= 'cwqm xysv ysnm cjer'
